{
  "name": "skillwise-frontend",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ../.. run dev",
    "build": "npm --prefix ../.. run build",
    "preview": "npm --prefix ../.. run preview"
  }
}
